<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Vardenis</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!---------------------------- Header ---------------------->
    <header>
        <div class="logo-name"><h1><span class="logo-animation">V</span>ardenis</h1></div>
        <div class="mobileMenu">
            <i onclick="MenuViewer()" class="fa fa-bars menubar"></i>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="#">Events</a>
            <a href="portfolio.html">Portfolio</a>
        </div>
    </header>
    <div class="slide-back">
        <div class="Slide">
            <div class="object">
                <div><img src="img/center.jpg" alt="Center of Vardenis"></div>
                <div>
                    <h1>Center of Vardenis</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae mollitia, 
                        libero corporis quidem maxime ipsam dolore, error explicabo, iste sit accusantium. 
                        Recusandae natus dolorum ut vel nam quod repudiandae!</p>
                    <a href="about.html#Short">View More...</a>
                </div>
            </div>
            <div class="object">
                <div><img src="img/mountain 1.jpg" alt="Center of Vardenis"></div>
                <div>
                    <h1>Mountains of Vardenis</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae mollitia, 
                        libero corporis quidem maxime ipsam dolore, error explicabo, iste sit accusantium. 
                        Recusandae natus dolorum ut vel nam quod repudiandae!</p>
                    <a href="about.html#Economy">View More...</a>
                </div>
            </div>
            <div class="object">
                <div><img src="img/hamaynqapetaran.jpg" alt="municipality of Vardenis"></div>
                <div>
                    <h1>municipality of Vardenis</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae mollitia, 
                        libero corporis quidem maxime ipsam dolore, error explicabo, iste sit accusantium. 
                        Recusandae natus dolorum ut vel nam quod repudiandae!</p>
                    <a href="about.html#History">View More...</a>
                </div>
            </div>
        </div>
    </div>
    <div class="radios">
        <div class="radio"></div>
        <div class="radio"></div>
        <div class="radio"></div>
    </div>
    <!-------------------------------- Home Page -------------------------------->
    <div class="home">
        <img src="img/mother.jpg" alt="">
        <div><h1>Short Info</h1>
            <p>Vardenis (Armenian: Վարդենիս) (pronounced Vartenis) is a town and urban municipal community in the 
                southeastern part of the Gegharkunik Province of Armenia. It is located in the valley of the Masrik River, 
                on the territory of the Masrik artesian basin at 2,006 metres (6,581 feet) above sea level, near the 
                southeastern shores of Lake Sevan. It is 170 kilometres (110 miles) by road east of the capital Yerevan, 
                and 75 kilometres (47 miles) southeast of the provincial centre Gavar. The administrative territory of Vardenis 
                comprises 3,006 hectares (7,430 acres), of which 736 hectares (1,820 acres) is occupied by the town itself. Vardenis 
                obtained its status as an urban settlement in 1995.As of the 2011 census, the population of the town was 12,685. 
                However, as per the 2016 official estimate, the population of Vardenis is 12,600. <a href="about.html#Short">Learn More...</a></p></div>
    </div>
    <!--------------------------------- Facebook page --------------------------->
    <div class="facebookpage">
        <div>
            <h1>Follow us in Facebook</h1>
            <p><a href="#" class="fa fa-facebook"></a>acebook is relly good for me!</p>
        </div>
    </div>
    <!-------------------------------- History Page -------------------------------->
    <div class="history">
        <img src="img/Khachkarer.jpg" alt="">
        <div><h1>History</h1>
            <p>The current territory of Vardenis was part of the Sotk canton of historic Syunik; the 9th province of Greater Armenia.
                According to traditional legends, the settlement was founded as Geghamabak by Gegham; the grandson of the legendary 
                Hayk who is considered the legendary patriarch and founder of the Armenian nation.
                According to historian Ghevond Alishan, prince Gaburn Vasak of the Siunia dynasty, founded the settlement 
                of Vasakashen on the territory of modern-day Vardenis during the 9th century, which survived until the 17th century.
                <a href="about.html#History">Learn More...</a></p></div>
    </div>
    <!--------------------------------- Instagram page --------------------------->
    <div class="instagrampage">
       <div>
        <h1>Follow us in Instagram</h1>
        <p><a href="#" class="fa fa-instagram"></a>Instagram is relly good for me!</p>
       </div>
    </div>
     <!-------------------------------- Economy Page -------------------------------->
     <div class="economy">
        <img src="img/Ekexeci.jpg" alt="">
        <div><h1>Economy</h1>
            <p>The population is mainly engaged in agriculture, trade and services. The Sotk gold mine which is 
                considered to be one of the largest deposits in Armenia is located 20 kilometres (12 miles) 
                east of the town. Many small dairy and bakery enterprises are still functioning in Vardenis since the Soviet times.
                The largest industrial firm in Vardenis is the "Samelon Vardeins Sea-Buckthorn Processing Plant" for alcoholic 
                beverages and soft drinks, founded in 2000. The town is also home to the "Gnel Khachatryan" plant for dairy 
                products, as well as many small furniture manufacturing plants.
                <a href="about.html#Geograpy">Learn More...</a></p></div>
    </div>
    <!---------------------------- Footer ---------------------->
    <footer>
        <div class="back">
            <div class="objectback">
                <h1>Menu</h1>
                <a href="#">Home</a><br>
                <a href="#">About</a><br>
                <a href="#">Pictures</a>
            </div>
            <div class="objectback">
                <h1>Future</h1>
                <a href="#">Nature</a><br>
                <a href="#">Picture</a>
            </div>
            <div class="objectback">
                <h1>Social</h1>
                <a href="#">Facebook</a><br>
                <a href="#">Instagram</a><br>
                <a href="#">Twitter</a><br>
                <a href="#">Youtube</a>
            </div>
            <br>
        </div>
        <p class="copyright">Copyright (C) 2021 | Themplate Maked by Gug</p>
    </footer>
</body>
</html>